{
  "name": "logjam",
  "version": "1.0.0",
  "description": "Write lyrics, record audio, cloud based",
  "main": "server/server.js",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaughnwalters/logJam.git"
  },
  "keywords": [
    "lyrics",
    "songs",
    "audio",
    "cloud"
  ],
  "author": "Vaughn Walters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vaughnwalters/logJam/issues"
  },
  "homepage": "https://github.com/vaughnwalters/logJam#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.4"
  }
}
